### Data Analysis with Pandas

#### Import and use Pandas

In [ ]:

# We can used pandas as pd or can denota with anything
import pandas as pd
#create new series
num_series= pd.Series([1,2,3,4])
print(num_series)
# series are one column data

# create new data frame
user_data_dict={
    'name':['Ram','Sita'],
    'Age':[20,30],
    'Address':['Baneshwor','Bhaktapur']}
#data frame is  tabular form
user_data=pd.DataFrame(user_data_dict)
user_data

0    1
1    2
2    3
3    4
dtype: int64

   name  Age    Address
0   Ram   20  Baneshwor
1  Sita   30  Bhaktapur

### Read data from CSV
- csv file: first row always column (same as excel form)

In [ ]:
import pandas as pd
# import ipython.display module -display
from IPython.display import display
#path given in pd.read_csv
student_csv_data= pd.read_csv('data\student-dataset.csv')
#head and tail is used to see our data in which format they are used
student_csv_data.head() #print by default first five row
student_csv_data.tail() #print by first last five row
# if we print any variable at the end it will print last item - Jupyter notebook print last item by default, no need to used print while diplaying data
#display: will display html table
print('test')
#jupyter itself will display data
# display- print data in html
display(student_csv_data.head(10))

test

<>:5: SyntaxWarning: invalid escape sequence '\s'
<>:5: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sandh\AppData\Local\Temp\ipykernel_16944\1920692943.py:5: SyntaxWarning: invalid escape sequence '\s'
  student_csv_data= pd.read_csv('data\student-dataset.csv')

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
5,5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F,NaN,21,3.4,3.1,3.7,5.0,2,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
7,7,Preston Suarez,Brazil,São Paulo,-23.47,-46.67,M,NaN,22,3.8,3.7,3.6,2.0,5,5.0,4
8,8,Lee Dong,Philippines,Manila,14.60,120.98,F,NaN,24,3.9,3.6,3.2,2.0,4,3.0,5
9,9,Maa'iz al-Dia,Turkey,Istanbul,41.02,28.96,M,NaN,22,2.4,2.8,3.8,3.0,5,5.0,4

In [ ]:
import pandas as pd
#read_csv: read any file (file size small)
# to read excel file: read_excel and similar to json
#to_csv: to save file in csv (directly conver excel in csv)
#to_json: to save file in csv
student_csv_data=pd.read_csv('data/student-dataset.csv')
student_csv_data.to_excel('data/student-dataset.xlsx')
student_csv_data.to_json('data/student-dataset.json')

### Basic Data Exploration
#### Data Inspection

In [ ]:
import pandas as pd
from IPython.display import display
student=pd.read_csv('data/student-dataset.csv')
print(student.shape) # shape return row by column tuple
# info give datatype of column and give null value: column type
display(student.info())
student.describe() # print statistical summary (like min,max) of column value

(307, 16)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  307 non-null    int64
 1   name                307 non-null    object
 2   nationality         307 non-null    object
 3   city                307 non-null    object
 4   latitude            307 non-null    float64
 5   longitude           307 non-null    float64
 6   gender              307 non-null    object
 7   ethnic.group        0 non-null      float64
 8   age                 307 non-null    int64
 9   english.grade       307 non-null    float64
 10  math.grade          307 non-null    float64
 11  sciences.grade      307 non-null    float64
 12  language.grade      307 non-null    float64
 13  portfolio.rating    307 non-null    int64
 14  coverletter.rating  307 non-null    float64
 15  refletter.rating    307 non-null    int64
dtypes: float64(8), int64(4), object(4)
memory usage: 38.5+ KB

None

,id,latitude,longitude,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
count,307.000000,307.000000,307.000000,0.0,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000
mean,153.000000,32.863388,-64.539121,NaN,21.964169,3.369707,3.414332,3.446580,4.396417,3.986971,4.110749,4.188925
std,88.767487,13.498582,81.249146,NaN,1.248013,0.538724,0.476839,0.509081,0.996474,0.928749,0.823936,0.842193
min,0.000000,-33.450000,-123.130000,NaN,19.000000,1.500000,2.100000,1.400000,1.000000,1.000000,1.000000,1.000000
25%,76.500000,32.720000,-118.240000,NaN,21.000000,3.100000,3.100000,3.200000,4.000000,3.500000,4.000000,4.000000
50%,153.000000,34.390000,-99.140000,NaN,22.000000,3.500000,3.500000,3.600000,5.000000,4.000000,4.000000,4.000000
75%,229.500000,38.960000,-73.855000,NaN,23.000000,3.800000,3.800000,3.800000,5.000000,5.000000,5.000000,5.000000
max,306.000000,59.890000,139.750000,NaN,26.000000,4.000000,4.000000,4.000000,5.000000,5.000000,5.000000,5.000000

### can index row and column
- column can use name inplace of number
- like (2:3),(Age:Address)
- index is used for selecting data

In [ ]:
# Basic indexing
import pandas as pd
from IPython.display import display
student=pd.read_csv('data\student-dataset.csv')
display(student['name']) # single column as a series
new_std_data=student[['id','name','nationality']]
display(new_std_data) #multiple column dataframe

## slicing row
first_10_rows=student[0:10]
display(first_10_rows) #only first row dataframe
last_10_rows=student[302:201].copy()

display(last_10_rows) # row from index 30 to last index (dataframe)

#first 5 rows with only name and nationality
student[0:5][['name','nationality']]

<>:4: SyntaxWarning: invalid escape sequence '\s'
<>:4: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sandh\AppData\Local\Temp\ipykernel_144\3938911705.py:4: SyntaxWarning: invalid escape sequence '\s'
  student=pd.read_csv('data\student-dataset.csv')

0              Kiana Lor
1         Joshua Lonaker
2          Dakota Blanco
3        Natasha Yarusso
4         Brooke Cazares
             ...
302          Austin Haas
303      Madison Fithian
304    Zachary Mulvahill
305     Eliana Michelsen
306      Dane Whittemore
Name: name, Length: 307, dtype: object

      id               name               nationality
0      0          Kiana Lor                     China
1      1     Joshua Lonaker  United States of America
2      2      Dakota Blanco  United States of America
3      3    Natasha Yarusso  United States of America
4      4     Brooke Cazares                    Brazil
..   ...                ...                       ...
302  302        Austin Haas  United States of America
303  303    Madison Fithian  United States of America
304  304  Zachary Mulvahill  United States of America
305  305   Eliana Michelsen  United States of America
306  306    Dane Whittemore                    Canada

[307 rows x 3 columns]

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
5,5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F,NaN,21,3.4,3.1,3.7,5.0,2,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
7,7,Preston Suarez,Brazil,São Paulo,-23.47,-46.67,M,NaN,22,3.8,3.7,3.6,2.0,5,5.0,4
8,8,Lee Dong,Philippines,Manila,14.60,120.98,F,NaN,24,3.9,3.6,3.2,2.0,4,3.0,5
9,9,Maa'iz al-Dia,Turkey,Istanbul,41.02,28.96,M,NaN,22,2.4,2.8,3.8,3.0,5,5.0,4

Empty DataFrame
Columns: [id, name, nationality, city, latitude, longitude, gender, ethnic.group, age, english.grade, math.grade, sciences.grade, language.grade, portfolio.rating, coverletter.rating, refletter.rating]
Index: []

              name               nationality
0        Kiana Lor                     China
1   Joshua Lonaker  United States of America
2    Dakota Blanco  United States of America
3  Natasha Yarusso  United States of America
4   Brooke Cazares                    Brazil

In [ ]:
person={'name':'Ram'}
another_person= person
# both lies in same memory location, if their is any chanes in location it will automatically update same for . copy()
another_person['age']=30
print(person)

{'name': 'Ram', 'age': 30}