## Data Transformation and Mapping
- apply:allow us to apply a function to each element row, or column in a DataFrame or series
- map:is used to map values in series according to dictionary or another series
- replace:replace allow for replacing specific values in Dataframe with new values
- astype: this is used to convert data type
- pipe:it allows chaining and using complex function that operat on the entire DataFrame. This can be used for complex transformation operation

## apply
- simple comlumn value change

In [2]:
import pandas as pd
import numpy as np
#convert grade to scale of 100
students= pd.read_csv('data\student-dataset.csv')
students['maks_in_english'] = students ['english.grade'].apply(lambda grade: grade * 10)
    
students.head()

<>:4: SyntaxWarning: invalid escape sequence '\s'
<>:4: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sandh\AppData\Local\Temp\ipykernel_10504\1209668565.py:4: SyntaxWarning: invalid escape sequence '\s'
  students= pd.read_csv('data\student-dataset.csv')

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating,maks_in_english
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4,35.0
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5,29.0
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4,39.0
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4,33.0
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5,37.0

### Map
- value replace with new category

In [16]:
import pandas as pd
students=pd.read_csv('data\student-dataset.csv')
students['gender']=students['gender'].map({'M':'Male','F':'Female'})
students['nationality']=students['nationality'].map({'China':'Chinese','United States of America':'American', 'Brazil': 'Japan'})
students.head()

<>:2: SyntaxWarning: invalid escape sequence '\s'
<>:2: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sandh\AppData\Local\Temp\ipykernel_10504\1756879137.py:2: SyntaxWarning: invalid escape sequence '\s'
  students=pd.read_csv('data\student-dataset.csv')

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,Chinese,Suzhou,31.31,120.62,Female,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,American,Santa Clarita,34.39,-118.54,Male,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,American,Oakland,37.80,-122.27,Female,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,American,Castro Valley,37.69,-122.09,Female,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Japan,São José dos Campos,-23.18,-45.88,Female,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5

## replace

In [17]:

#replace name John Doe with jayram (replace specific value)
students['name']=students['name'].replace({'Kiana Lor':'JayRam'})
students.head()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,JayRam,Chinese,Suzhou,31.31,120.62,Female,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,American,Santa Clarita,34.39,-118.54,Male,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,American,Oakland,37.80,-122.27,Female,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,American,Castro Valley,37.69,-122.09,Female,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Japan,São José dos Campos,-23.18,-45.88,Female,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5

### Astype
- convert value

In [18]:
#convert english.grade column to int
students['english.grade']=students['english.grade'].astype(int)
students['math.grade']=students['math.grade'].astype(int)
students.head()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,JayRam,Chinese,Suzhou,31.31,120.62,Female,NaN,22,3,3,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,American,Santa Clarita,34.39,-118.54,Male,NaN,22,2,3,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,American,Oakland,37.80,-122.27,Female,NaN,22,3,3,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,American,Castro Valley,37.69,-122.09,Female,NaN,20,3,2,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Japan,São José dos Campos,-23.18,-45.88,Female,NaN,21,3,2,3.4,1.0,4,4.0,5

## pipe
- complex cal in particular column

In [19]:
def calc(df):
    df['final_grades']= df['english.grade'].astype(float)+ df['math.grade'].astype(float)
    return df
students=students.pipe(calc)
students.tail()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating,final_grades
302,302,Austin Haas,American,Columbus,39.96,-83.00,Male,NaN,20,3,3,3.1,5.0,4,5.0,5,6.0
303,303,Madison Fithian,American,Los Angeles,34.05,-118.24,Female,NaN,20,3,3,4.0,5.0,5,5.0,3,6.0
304,304,Zachary Mulvahill,American,Los Angeles,34.05,-118.24,Male,NaN,20,3,3,3.9,5.0,5,5.0,3,6.0
305,305,Eliana Michelsen,American,Oakland,37.80,-122.27,Female,NaN,23,3,2,2.9,5.0,4,4.0,5,5.0
306,306,Dane Whittemore,NaN,Toronto,43.67,-79.42,Male,NaN,21,3,3,4.0,5.0,5,4.0,5,6.0

## Data Cleaning and Manipulation
- Handle Missing Data
- Handle Duplicate
- One-Hot-Encoding
- Normalization: value changes if their is huge number of data using log(17000)

In [ ]:
# handle missing data