### Label Base Indexing(.loc[])
- label are columns, in python label are start by default with value 0
- We can customize lable by date, and so on
- .loc[] is used for selecting rows and column by labels
- We can use single labels, lists of label, or slice of labels
- can select row and column using loc[10:11,'name':'gender']
-[0:1] this are the location not indexing in pandas

In [16]:
#selecting row based on level
import pandas as pd
from IPython.display import display
students=pd.read_csv('data\student-dataset.csv')
first_row=students.loc[0]
first_two_row=students.loc[0:10] # filter only row and give all column data
display(first_row) # row with label 1(index)label can be start
display(first_two_row)# row with labels 0 to 1

# Selecting specific rows to column
#if we need particular data of column and row, this is used 
first_five_stds_with_name_to_nationality= students.loc[0:4,'name':'nationality'] # selecting both row and column by using location (loc[0:1,'id','name])
display(first_five_stds_with_name_to_nationality)

first_and_second_stds_with_name_to_gender=students.loc[0:5,'name':'gender']
display(first_and_second_stds_with_name_to_gender)

data=students.loc[10:15,'city':'age']
display(data)
data1=students.loc[20:30,'english.grade':'language.grade']
display(data1)

<>:4: SyntaxWarning: invalid escape sequence '\s'
<>:4: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sandh\AppData\Local\Temp\ipykernel_8592\3297217603.py:4: SyntaxWarning: invalid escape sequence '\s'
  students=pd.read_csv('data\student-dataset.csv')

id                            0
name                  Kiana Lor
nationality               China
city                     Suzhou
latitude                  31.31
longitude                120.62
gender                        F
ethnic.group                NaN
age                          22
english.grade               3.5
math.grade                  3.7
sciences.grade              3.1
language.grade              1.0
portfolio.rating              4
coverletter.rating          4.0
refletter.rating              4
Name: 0, dtype: object

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
5,5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F,NaN,21,3.4,3.1,3.7,5.0,2,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
7,7,Preston Suarez,Brazil,São Paulo,-23.47,-46.67,M,NaN,22,3.8,3.7,3.6,2.0,5,5.0,4
8,8,Lee Dong,Philippines,Manila,14.60,120.98,F,NaN,24,3.9,3.6,3.2,2.0,4,3.0,5
9,9,Maa'iz al-Dia,Turkey,Istanbul,41.02,28.96,M,NaN,22,2.4,2.8,3.8,3.0,5,5.0,4
10,10,Maja Nicholson,United States of America,Dallas,32.78,-96.80,F,NaN,23,3.4,3.5,3.2,5.0,4,2.0,5

              name               nationality
0        Kiana Lor                     China
1   Joshua Lonaker  United States of America
2    Dakota Blanco  United States of America
3  Natasha Yarusso  United States of America
4   Brooke Cazares                    Brazil

,name,nationality,city,latitude,longitude,gender
0,Kiana Lor,China,Suzhou,31.31,120.62,F
1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M
2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F
3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F
4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F
5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F

             city  latitude  longitude gender  ethnic.group  age
10         Dallas     32.78     -96.80      F           NaN   23
11        Chicago     41.85     -87.65      F           NaN   21
12          Omaha     41.26     -95.94      M           NaN   20
13        Tijuana     32.53    -117.02      M           NaN   23
14  Mission Viejo     33.60    -117.67      M           NaN   21
15          Tokyo     35.69     139.75      F           NaN   21

    english.grade  math.grade  sciences.grade  language.grade
20            3.8         3.6             3.6             2.0
21            3.9         3.9             3.9             2.0
22            3.6         3.6             3.9             5.0
23            3.8         3.9             3.8             2.0
24            2.8         3.5             3.5             4.0
25            3.7         3.7             3.8             5.0
26            3.1         2.9             3.2             5.0
27            3.9         3.7             3.3             5.0
28            3.4         3.2             3.7             5.0
29            3.4         3.8             4.0             4.0
30            3.4         3.9             3.6             5.0

## Integer location base indexing
- ilocal[] is used for selecting row and column
- iloc[]is indexingnot location
- giving indexing of row and column by iloc([0:1],[1,2])

In [ ]:
# integer base location indexing
display(students.iloc[1]) # second row(index 1)
display(students.iloc[0:3])

#selecting specific rows and column
display(students.iloc[0:2,1:3])# rows 0-1 and column 0-2, it will print value from 0-1 (:) is range
display(students.iloc[[0,2],[0,2]]) # rows 0-2 and column 0-2 it will give 0 and 2 value (,)is and

id                                           1
name                            Joshua Lonaker
nationality           United States of America
city                             Santa Clarita
latitude                                 34.39
longitude                              -118.54
gender                                       M
ethnic.group                               NaN
age                                         22
english.grade                              2.9
math.grade                                 3.2
sciences.grade                             3.6
language.grade                             5.0
portfolio.rating                             5
coverletter.rating                         4.0
refletter.rating                             5
Name: 1, dtype: object

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4

             name               nationality
0       Kiana Lor                     China
1  Joshua Lonaker  United States of America

   id               nationality
0   0                     China
2   2  United States of America

-iat[]

In [24]:
# Using .at[] to access single value by label
display(students.at[1,'name']) # value in row, column 'name
#label is used

#using .iat[] to access single value by position
#.iat indexing is used
display(students.iat[5,1]) # it will give 6th position, 5th indexing

display(students.iat[2,6])

'Joshua Lonaker'

'Rochelle Johnson'

'F'

### Selecting first 100 rows and 'name' and 'ethnic group' columns from the given student data

In [55]:
display(students.iloc[0:100,[1,7]])

                 name  ethnic.group
0           Kiana Lor           NaN
1      Joshua Lonaker           NaN
2       Dakota Blanco           NaN
3     Natasha Yarusso           NaN
4      Brooke Cazares           NaN
..                ...           ...
95    Danielle Nguyen           NaN
96     Mateo Cisneros           NaN
97      William Pablo           NaN
98  Jason Hundsdorfer           NaN
99      Antonio Desai           NaN

[100 rows x 2 columns]

## Filtering
- logical operator (>,<, ==,!=)
- Multiple logical operator (AND, OR)
- Str ancessor, Isin, contains, between, startWith
- Tilde(~)
- Query
- Nlargest and nsmallest
- Loc and iloc

### Logical Operator

In [54]:
## Logical Operator
import pandas as pd
from IPython.display import display
students=pd.read_csv('data\student-dataset.csv')
display(students)

stds_fail_in_eng= students[students['english.grade']<2]
display(stds_fail_in_eng)
#stds with grade greater than 3.5
stds_pass_in_eng= students[students['english.grade']>3.5]
display(stds_pass_in_eng)

#select chinese std
stds_china=students[students['nationality'] == 'China']
display(stds_china)
topper_chinese_stds=stds_china[stds_china['english.grade']> 3.6]
display(topper_chinese_stds)

<>:4: SyntaxWarning: invalid escape sequence '\s'
<>:4: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sandh\AppData\Local\Temp\ipykernel_8592\1470714678.py:4: SyntaxWarning: invalid escape sequence '\s'
  students=pd.read_csv('data\student-dataset.csv')

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
11,11,Sasha Jansen,United States of America,Chicago,41.85,-87.65,F,NaN,21,1.7,4.0,3.6,5.0,4,4.0,5
41,41,Afnaan el-Mohammed,India,New Delhi,28.60,77.20,F,NaN,22,1.7,3.5,3.9,2.0,5,5.0,4
53,53,Moira Buttitto,United States of America,Los Angeles,34.05,-118.24,F,NaN,23,1.9,2.8,3.2,5.0,4,5.0,5
150,150,Abdul Jabbaar el-Abdul,Egypt,Cairo,30.05,31.25,M,NaN,20,1.5,3.5,3.2,3.0,3,5.0,4
162,162,Rebecca Ah Fat,China,Tangshan,37.33,114.70,F,NaN,22,1.8,3.8,4.0,4.0,4,3.0,4

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
7,7,Preston Suarez,Brazil,São Paulo,-23.47,-46.67,M,NaN,22,3.8,3.7,3.6,2.0,5,5.0,4
8,8,Lee Dong,Philippines,Manila,14.60,120.98,F,NaN,24,3.9,3.6,3.2,2.0,4,3.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,296,Brittany Fernandez,Mexico,Zamora,19.98,-102.27,F,NaN,23,3.9,3.7,2.9,4.0,3,4.0,4
297,297,Cody Smith,United States of America,Charlotte,35.23,-80.84,M,NaN,23,3.8,3.5,3.9,5.0,5,2.0,5
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
21,21,David Weber,China,Peking,39.93,116.39,M,NaN,20,3.9,3.9,3.9,2.0,3,4.0,5
24,24,Sila Nguyen,China,Hebi,35.90,114.19,M,NaN,23,2.8,3.5,3.5,4.0,5,4.0,4
61,61,Colin Lemont,China,Shanghai,31.05,121.40,M,NaN,21,3.6,4.0,3.1,4.0,4,5.0,4
76,76,Sourinthone Tran,China,Wuhan,30.58,114.27,M,NaN,21,3.5,3.9,3.4,4.0,4,4.0,5
162,162,Rebecca Ah Fat,China,Tangshan,37.33,114.70,F,NaN,22,1.8,3.8,4.0,4.0,4,3.0,4
176,176,Surya Ky,China,Tangshan,37.33,114.70,M,NaN,21,3.7,4.0,3.8,4.0,4,4.0,5
189,189,Emma Kim,China,Hengshui,37.73,115.70,F,NaN,22,2.8,3.9,3.8,2.0,4,4.0,4
194,194,Chue Fue Richter,China,Qiqihar,47.34,123.97,M,NaN,23,3.0,3.6,1.4,4.0,5,3.0,4
214,214,Christian Chow,China,Handan,36.57,114.53,M,NaN,21,2.6,3.9,3.4,4.0,5,5.0,5
218,218,Nicole Patria,China,Chongqing,29.56,106.55,F,NaN,24,3.9,3.3,3.0,2.0,3,5.0,5
232,232,Anna Yoshimura,China,Rizhao,35.39,119.55,F,NaN,20,3.5,3.8,3.9,4.0,5,5.0,2

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
21,21,David Weber,China,Peking,39.93,116.39,M,NaN,20,3.9,3.9,3.9,2.0,3,4.0,5
176,176,Surya Ky,China,Tangshan,37.33,114.70,M,NaN,21,3.7,4.0,3.8,4.0,4,4.0,5
218,218,Nicole Patria,China,Chongqing,29.56,106.55,F,NaN,24,3.9,3.3,3.0,2.0,3,5.0,5

### Multiple Logical Operator

In [3]:
from IPython.display import display
import pandas as pd
students=pd.read_csv('data\student-dataset.csv')
#students having grades greater then 3.5 in all subjects
tooper_students= students[( students ['math.grade'] > 3.6) & (students['english.grade'] > 3.6)]
display(tooper_students)

<>:3: SyntaxWarning: invalid escape sequence '\s'
<>:3: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sandh\AppData\Local\Temp\ipykernel_14388\396254329.py:3: SyntaxWarning: invalid escape sequence '\s'
  students=pd.read_csv('data\student-dataset.csv')

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
7,7,Preston Suarez,Brazil,São Paulo,-23.47,-46.67,M,NaN,22,3.8,3.7,3.6,2.0,5,5.0,4
15,15,Brittany Sath,Japan,Tokyo,35.69,139.75,F,NaN,21,4.0,3.9,3.7,3.0,5,3.0,5
19,19,Kyle Luckey,United States of America,Moreno Valley,33.94,-117.23,M,NaN,23,3.7,3.9,3.4,5.0,3,4.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283,283,Jesse Carballo,Colombia,Bogotá,4.65,-74.06,M,NaN,20,3.8,3.9,3.9,4.0,5,4.0,4
286,286,Michael Griffin,United States of America,New York,40.71,-74.01,M,NaN,21,4.0,4.0,4.0,5.0,3,5.0,5
290,290,Michaela Schoenbeck,United States of America,Rexburg,43.83,-111.79,F,NaN,22,3.9,4.0,3.3,5.0,5,4.0,4
294,294,Matthew Obourn,United States of America,San Diego,32.72,-117.16,M,NaN,23,3.9,4.0,3.9,5.0,4,4.0,4
296,296,Brittany Fernandez,Mexico,Zamora,19.98,-102.27,F,NaN,23,3.9,3.7,2.9,4.0,3,4.0,4

In [4]:
# OR operator
from IPython.display import display
import pandas as pd
students=pd.read_csv('data\student-dataset.csv')
#students having grades greater then 3.5 in all subjects
Stds_high_mark= students[( students ['math.grade'] > 3.8) | (students['english.grade'] > 3.8)]
display(Stds_high_mark)

<>:4: SyntaxWarning: invalid escape sequence '\s'
<>:4: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sandh\AppData\Local\Temp\ipykernel_14388\1236357459.py:4: SyntaxWarning: invalid escape sequence '\s'
  students=pd.read_csv('data\student-dataset.csv')

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
8,8,Lee Dong,Philippines,Manila,14.60,120.98,F,NaN,24,3.9,3.6,3.2,2.0,4,3.0,5
11,11,Sasha Jansen,United States of America,Chicago,41.85,-87.65,F,NaN,21,1.7,4.0,3.6,5.0,4,4.0,5
14,14,Kolbi Strunk,United States of America,Mission Viejo,33.60,-117.67,M,NaN,21,3.2,3.9,3.3,5.0,4,3.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
287,287,Chad Klemp,United States of America,San Diego,32.72,-117.16,M,NaN,22,3.9,2.6,4.0,5.0,4,4.0,5
290,290,Michaela Schoenbeck,United States of America,Rexburg,43.83,-111.79,F,NaN,22,3.9,4.0,3.3,5.0,5,4.0,4
294,294,Matthew Obourn,United States of America,San Diego,32.72,-117.16,M,NaN,23,3.9,4.0,3.9,5.0,4,4.0,4
296,296,Brittany Fernandez,Mexico,Zamora,19.98,-102.27,F,NaN,23,3.9,3.7,2.9,4.0,3,4.0,4
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3

In [ ]:
# find all indian female Students
import pandas as pd
from IPython.display import display
students=pd.read_csv('data\student-dataset.csv')
# to filter data we have to use value and name of column to find value of data
female_stds= students[ (students ['gender'] == 'F') & (students['nationality'] == 'India') & (students['age'] >= 23) & (students['math.grade'] >= 3.8)]
female_stds

<>:4: SyntaxWarning: invalid escape sequence '\s'
<>:4: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sandh\AppData\Local\Temp\ipykernel_14388\3410095063.py:4: SyntaxWarning: invalid escape sequence '\s'
  students=pd.read_csv('data\student-dataset.csv')

Empty DataFrame
Columns: [id, name, nationality, city, latitude, longitude, gender, ethnic.group, age, english.grade, math.grade, sciences.grade, language.grade, portfolio.rating, coverletter.rating, refletter.rating]
Index: []

### filter data using
- str
- Isin
- contains
- between
- startWith

In [ ]:
import pandas as pd
from IPython.display import display
#startWith is use to find name startwith j or whatever we want
students= pd.read_csv('data\student-dataset.csv')
std_with_j= students[students.name.str.startswith('J')]
std_with_j.head()
# contains is used to see, if their is any name contains with assign value or not
stds_with_strunk=students[students.name.str.contains('Strunk')]
stds_with_strunk

#students with math.grade beth 4 and 5 and use in either number or date
stds_with_name_j=students[students['math.grade'].between(4,5)]
stds_with_name_j.head()
#chines or anerican 
#while using isin should use small bracket with []
chines_or_american= students[students['nationality'].isin(['china','American'])]
chines_or_american

#student with age betn 20-24 
#while using between ,start with small bracket
std_age=students[students['age'].between(20,24)]
std_age

<>:4: SyntaxWarning: invalid escape sequence '\s'
<>:4: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sandh\AppData\Local\Temp\ipykernel_14388\1731880401.py:4: SyntaxWarning: invalid escape sequence '\s'
  students= pd.read_csv('data\student-dataset.csv')

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

## Tilde (~)
- not equal to

In [27]:
# Filter students with the age less than 20 and greater than 24
std=students[~students['age'].isin([20,30])]
std.head()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
5,5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F,NaN,21,3.4,3.1,3.7,5.0,2,4.0,4

## Query

In [29]:
# Filter std with age above 25 and gender is 'male
query_filter=students.query("age > 25 and gender == 'M'")
query_filter

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
83,83,Luke Davey,United States of America,Los Angeles,34.05,-118.24,M,NaN,26,3.8,3.4,3.7,5.0,4,5.0,3

## nlargest and nsmallest
- use nlargest and nsmallest to get rows with the top or bottom values in column
- nlargest-top values
- nsmallest-bottom values

In [31]:
# Get top 3 students with the highest grades in english
top_3_marks=students.nlargest(3,'english.grade')
top_3_marks

#get 2 students with the lowest grade in english
botton_2_marks=students.nsmallest(2,'english.grade')
botton_2_marks

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
150,150,Abdul Jabbaar el-Abdul,Egypt,Cairo,30.05,31.25,M,NaN,20,1.5,3.5,3.2,3.0,3,5.0,4
11,11,Sasha Jansen,United States of America,Chicago,41.85,-87.65,F,NaN,21,1.7,4.0,3.6,5.0,4,4.0,5

## loc and iloc

In [32]:
#using loc to select rows with IDs greater than 2
loc_filter = students.loc[students['id'] > 2]
loc_filter

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
5,5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F,NaN,21,3.4,3.1,3.7,5.0,2,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
7,7,Preston Suarez,Brazil,São Paulo,-23.47,-46.67,M,NaN,22,3.8,3.7,3.6,2.0,5,5.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

Filter data using loc and iloc

In [33]:
loc_filter=students.loc[students['id']>2]
loc_filter

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
5,5,Rochelle Johnson,United States of America,Indianapolis,39.77,-86.16,F,NaN,21,3.4,3.1,3.7,5.0,2,4.0,4
6,6,Joey Abreu,China,Shenyang,41.79,123.43,M,NaN,22,3.7,3.9,3.6,2.0,5,5.0,5
7,7,Preston Suarez,Brazil,São Paulo,-23.47,-46.67,M,NaN,22,3.8,3.7,3.6,2.0,5,5.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5