# Handle missing data
- Remove Rows Containing Missing values (df.dropna()) -millinon data (drop)
    - dropna(axis=0) removes rows containing at least one missing value
- Replace Missing Value (df.fillna()) -small data(fill)

In [ ]:
from IPython.display import display
import pandas as pd
students= pd.read_csv('data\student-dataset.csv')
display(students.head())
students.dropna(axis=0,how='any',inplace=True) # remove all row with value NaN
# (axis = 0 default) - drop with NaN
students=students.fillna(1) #replace missing value with 1
display(students.head())
students.fillna(method='ffill') # fill with previous row value
students.fillna(method='bfill')# fill with next row
students['english.grade'].fillna(50) #only fill value of english grade
students.fillna({'english.grade':50,'math.grade':60})#replace english with math
df_interpolated=students.interpolate()
#interpolates: value fill using interpolate
students.fillna(df_interpolated)

<>:3: SyntaxWarning: invalid escape sequence '\s'
<>:3: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sandh\AppData\Local\Temp\ipykernel_8464\760969311.py:3: SyntaxWarning: invalid escape sequence '\s'
  students= pd.read_csv('data\student-dataset.csv')

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5

Empty DataFrame
Columns: [id, name, nationality, city, latitude, longitude, gender, ethnic.group, age, english.grade, math.grade, sciences.grade, language.grade, portfolio.rating, coverletter.rating, refletter.rating]
Index: []

C:\Users\sandh\AppData\Local\Temp\ipykernel_8464\760969311.py:9: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  students.fillna(method='ffill') # fill with previous row value
C:\Users\sandh\AppData\Local\Temp\ipykernel_8464\760969311.py:10: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  students.fillna(method='bfill')# fill with next row

Empty DataFrame
Columns: [id, name, nationality, city, latitude, longitude, gender, ethnic.group, age, english.grade, math.grade, sciences.grade, language.grade, portfolio.rating, coverletter.rating, refletter.rating]
Index: []

## Handle Duplicate Data
- check Duplicate
- Drop Duplicate

In [ ]:
students=pd.read_csv('data\student-dataset.csv')
duplicates=students.duplicated() #check duplicate
display(duplicates) #if duplicate -outpute will be true
students.drop_duplicates(inplace=True) #inplace is use, data replace if reassign na garney ho vani
# students= students.drop_duplicates()w
# duplicate file xa vani tyo lai replace garxa

students

<>:1: SyntaxWarning: invalid escape sequence '\s'
<>:1: SyntaxWarning: invalid escape sequence '\s'
C:\Users\sandh\AppData\Local\Temp\ipykernel_8464\1118498422.py:1: SyntaxWarning: invalid escape sequence '\s'
  students=pd.read_csv('data\student-dataset.csv')

0      False
1      False
2      False
3      False
4      False
       ...
302    False
303    False
304    False
305    False
306    False
Length: 307, dtype: bool

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

## Normalization
1. Single feature scaling
2. Min-max scaling
3. Z-score normalization
4. LOg Scaling
5. Clipping

In [7]:
# log normalization
import numpy as np
salt=np.log(30)
gold=np.log(170000)
print(salt,gold)

3.4011973816621555 12.043553716032399